---
last_check:
  etag: 
  version: 1.7.6
  at: 1428805055
checked_completion: true
completion_version: 1.7.6
endpoints:
  https://api.travis-ci.com/:
    access_token: YnnklW2jmonuvKD_LNKVuA
  https://api.travis-ci.org/: {}
repos:
  ridecharge/keymaster:
    endpoint: https://api.travis-ci.com/
